# HangfireNBP

./: README.md
HangfireNBP/: HangfireNBP.sln
HangfireNBP/HangfireNBP.API/: HangfireNBP.API.csproj  HangfireNBP.API.http  Program.cs  appsettings.json
HangfireNBP/HangfireNBP.API/Controllers/: ExchangeRatesController.cs
HangfireNBP/HangfireNBP.API/Jobs/: FetchNbpDataJob.cs
HangfireNBP/HangfireNBP.API/Properties/: launchSettings.json
HangfireNBP/HangfireNBP.Application/: HangfireNBP.Application.csproj
HangfireNBP/HangfireNBP.Application/DTO/: ParsedExchangeRate.cs  ParsedExchangeRateTable.cs
HangfireNBP/HangfireNBP.Application/Interfaces/: IApplicationDbContext.cs  INbpExchangeRateService.cs  INbpXmlParser.cs
HangfireNBP/HangfireNBP.Application/Parsing/: NbpXmlParser.cs
HangfireNBP/HangfireNBP.Application/Services/: NbpExchangeRateService.cs
HangfireNBP/HangfireNBP.Domain/Entities/: BaseEntity.cs  ExchangeRate.cs  ExchangeRateTable.cs
HangfireNBP/HangfireNBP.Infrastructure/: HangfireNBP.Infrastructure.csproj
HangfireNBP/HangfireNBP.Infrastructure/Database/: AppDbContext.cs
HangfireNBP/HangfireNBP.Infrastructure/Extensions/: HangfireExtensions.cs  InfrastructureExtensions.cs  LogExtensions.cs
HangfireNBP/HangfireNBP.Infrastructure/Migrations/: 20251116190643_init.Designer.cs  20251116190643_init.cs  AppDbContextModelSnapshot.cs
HangfireNBP/HangfireNBP.Shared/: HangfireNBP.Shared.csproj
